FLASK_SECRET_KEY=dca8346762faec03b3211a35272585d5cbedd58a863376fb
DEBUG=True
MAIL_DEBUG=0
UNSECURE_APP_PORT=5001
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='blogwebapp36@gmail.com'
MAIL_PASSWORD='fynghxdsossxwgkf '
MAIL_DEFAULT_SENDER=('blogwebapp36@gmail.com')
REDIS_URL='redis://localhost:6379/0'
SITE_KEY_RECAPTCHA='6Ld7oCoqAAAAAExilQ8dkbwA6AcLH72DS9FMMwmK'
SECRET_KEY_RECAPTCHA='6Ld7oCoqAAAAACDBWmqB4bacQqAVy4JPJ35LQ5py'
SECRET_KEY_RECAPTCHA_V3='6LdxnioqAAAAAOSenBEY5DLch7YWslg8YWLOfPbr'
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
