FLASK_SECRET_KEY=4425f40c7eaddf191f05d875135103b2600209e4a6d689e92f61ccf2c679107c
DEBUG=True
MAIL_DEBUG=0
SECURE_APP_PORT=5002
UNSECURE_APP_PORT=5001
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'blogwebapp36@gmail.com'
MAIL_PASSWORD = 'fynghxdsossxwgkf '
MAIL_DEFAULT_SENDER = ('blogwebapp36@gmail.com')
REDIS_URL = 'redis://localhost:6379/0'